headlines.json (before)
[
  "ECB cuts rates to 2.25% amid Trump trade war",
  "Trump says Fed chair\u2019s \u2018termination cannot come fast enough\u2019",
  "IMF chief cuts growth forecast over \u2018off the charts\u2019 trade uncertainty",
  "US says Chinese firm is helping Houthis target American warships",
  "Is the world losing faith in the almighty US dollar?",
  "When aliens call, look to the \u2018little green swan\u2019 trade",
  "Harvard defies Trump administration\u2019s demand for international student data",
  "Trump weighs in on Japan trade talks but Tokyo team leaves without deal",
  "UK bans EVs from some military bases over Chinese spy fears",
  "UK tests microwave weapon to disable drone swarms",
  "Google \u2018wilfully\u2019 monopolised online advertising market, US judge rules",
  "UK starts hunt for buyer for British Steel",
  "Trump ratchets up pressure on Fed chair Powell to cut rates",
  "Harvard refuses Trump administration\u2019s demand for foreign students\u2019 data",
  "Harvard balks at Trump administration\u2019s demand for foreign students\u2019 data",
  "Trump will abandon Ukraine peace talks \u2018in days\u2019 without progress, warns Rubio",
  "US and Ukraine sign memorandum of intent on minerals deal",
  "Yuval Noah Harari: Trump\u2019s world of rival fortresses",
  "The problem with wealth taxes",
  "Tariffs ignore the reality of global tech supply chains",
  "Non-doms quit London private members\u2019 clubs to avoid UK tax links",
  "Number of UK consumers streaming sports illegally has gone \u2018through the roof\u2019, police say",
  "China stops buying liquefied gas from US",
  "US rare earth champion faces trade war test after tariffs halt China sales",
  "Tech industry fears Trump\u2019s trade war will hamper US AI \u2018dominance\u2019",
  "Global confidence slumps as trade turmoil looms over IMF meetings",
  "Imagine what would happen if America left the IMF",
  "Reeves to press case for global free trade in US talks",
  "It\u2019s the hope that saves you",
  "Tariffs without industrial policy won\u2019t work",
  "Republican senator backs Powell over Trump attacks on Fed",
  "Israeli military admits \u2018professional failures\u2019 in killing of 15 medics in Gaza",
  "Trump\u2019s Gaza plan piles pressure on his \u2018favourite dictator\u2019",
  "US explores drastic cuts to state department operations",
  "UAE set to use AI to write laws in world first",
  "Israeli military admits \u2018professional failures\u2019 in killing of 15 Gaza rescue workers",
  "Israeli military admits \u2018professional failures\u2019 in killing of Gaza medics",
  "The pluses and pitfalls of US bank deregulation",
  "China pulls back from US private equity investments",
  "Beijing warns countries not to act against China in trade deals with US"
]

headlines.json (after)
[
  "ECB cuts rates to 2.25% amid Trump trade war",
  "Trump says Fed chair\u2019s \u2018termination cannot come fast enough\u2019",
  "IMF chief cuts growth forecast over \u2018off the charts\u2019 trade uncertainty",
  "US says Chinese firm is helping Houthis target American warships",
  "Is the world losing faith in the almighty US dollar?",
  "When aliens call, look to the \u2018little green swan\u2019 trade",
  "Harvard defies Trump administration\u2019s demand for international student data",
  "Trump weighs in on Japan trade talks but Tokyo team leaves without deal",
  "UK bans EVs from some military bases over Chinese spy fears",
  "UK tests microwave weapon to disable drone swarms",
  "Google \u2018wilfully\u2019 monopolised online advertising market, US judge rules",
  "UK starts hunt for buyer for British Steel",
  "Trump ratchets up pressure on Fed chair Powell to cut rates",
  "Harvard refuses Trump administration\u2019s demand for foreign students\u2019 data",
  "Harvard balks at Trump administration\u2019s demand for foreign students\u2019 data",
  "Trump will abandon Ukraine peace talks \u2018in days\u2019 without progress, warns Rubio",
  "US and Ukraine sign memorandum of intent on minerals deal",
  "Yuval Noah Harari: Trump\u2019s world of rival fortresses",
  "The problem with wealth taxes",
  "Tariffs ignore the reality of global tech supply chains",
  "Non-doms quit London private members\u2019 clubs to avoid UK tax links",
  "Number of UK consumers streaming sports illegally has gone \u2018through the roof\u2019, police say",
  "China stops buying liquefied gas from US",
  "US rare earth champion faces trade war test after tariffs halt China sales",
  "Tech industry fears Trump\u2019s trade war will hamper US AI \u2018dominance\u2019",
  "Global confidence slumps as trade turmoil looms over IMF meetings",
  "Imagine what would happen if America left the IMF",
  "Reeves to press case for global free trade in US talks",
  "It\u2019s the hope that saves you",
  "Tariffs without industrial policy won\u2019t work",
  "Republican senator backs Powell over Trump attacks on Fed",
  "Israeli military admits \u2018professional failures\u2019 in killing of 15 medics in Gaza",
  "Trump\u2019s Gaza plan piles pressure on his \u2018favourite dictator\u2019",
  "US explores drastic cuts to state department operations",
  "UAE set to use AI to write laws in world first",
  "Israeli military admits \u2018professional failures\u2019 in killing of 15 Gaza rescue workers",
  "Israeli military admits \u2018professional failures\u2019 in killing of Gaza medics",
  "The pluses and pitfalls of US bank deregulation",
  "China pulls back from US private equity investments",
  "Beijing warns countries not to act against China in trade deals with US",
  "Republicans plan to scrap US audit regulator",
  "Kremlin claims Ukraine pushed out of Kursk as Trump criticises Putin",
  "China seizes disputed reef in the South China Sea"
]

headlines.json (diff)
@@ -38,5 +38,8 @@
   "Israeli military admits \u2018professional failures\u2019 in killing of Gaza medics",
   "The pluses and pitfalls of US bank deregulation",
   "China pulls back from US private equity investments",
-  "Beijing warns countries not to act against China in trade deals with US"
+  "Beijing warns countries not to act against China in trade deals with US",
+  "Republicans plan to scrap US audit regulator",
+  "Kremlin claims Ukraine pushed out of Kursk as Trump criticises Putin",
+  "China seizes disputed reef in the South China Sea"
 ]
